version: "3.5"

services:
    jenkins:
        container_name: jenkins
        image: woutervanderlinde/jenkins-se-track:lts
        restart: unless-stopped
        user: root
        ports:
        # 3080 as 8080 is the default spring boot port.
            - "3080:8080"
            - "50000:50000"
        environment:
            - "JAVA_OPTS:-Duser.timezone=Europe/Amsterdam"
        volumes:
            - ./jenkins_home:/var/jenkins_home
            - /var/run/docker.sock:/var/run/docker.sock
            